#window{
    opacity: 0.6;
    left: 500px;
    top: 200px;
}

#title-bar{
    justify-content: space-between;
    background-color: #282828;
    border-radius: 21.025px 21.025px 0px 0px;
    align-items: center;
    /* height: 30%; */
}

#main{
    background-color: #1F0101;
    height: 100%;    
    border-radius: 0px 0px 21.025px 21.025px;


}

#body Label{
    white-space: normal;
}

#maximize-btn{
    background-image: resource("maximize");
    border-width: 0;
    border-radius: 100%;
    width: 23px;
    height: 23px;
}

#minimize-btn{
    border-width: 0;
    border-radius: 100%;
    width: 23px;
    height: 23px;
}

#scroll-view Scroller {
    width: 3%;
    margin-right: 2%;
}

#scroll-view .unity-scroller__high-button {
    display: none;
/* 
    width: 99%;
    border-radius: 3px 3px;
    border-width: 0;
    background-color: #282828; */
}
#scroll-view .unity-scroller__low-button {
    display: none;
/* 
    width: 98%;
    border-radius: 3px 3px;
    border-width: 0;
    background-color: #282828; */

}

#scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    display: none;
    /* border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; */
}

#scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    width: 25%;
    /* align-self: center; */
    background-color:  #323131;
    /* border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; */
}


