#window{
    width: 400px;
    opacity: 0.6;
    left: 500px;
    top: 200px;
    position: absolute;
}

#title-bar{
    justify-content: space-between;
    background-color: #282828;
    border-radius: 21.025px 21.025px 0px 0px;
}

#body{
    background-color: #1F0101;
    height: 200px;

    border-radius: 0px 0px 21.025px 21.025px;

}

#maximize-btn{
    background-image: resource("maximize");
    border-width: 0;
    border-radius: 100%;
    width: 23px;
    height: 23px;
}

#minimize-btn{
    border-width: 0;
    border-radius: 100%;
    width: 23px;
    height: 23px;
}