<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <Style src="uss/utils.uss" />

    <Style src="uss/editor/editor.uss" />
    <Style src="uss/editor/controls-bar.uss" />
    <Style src="uss/editor/toolbar.uss" />
    <Style src="uss/editor/game-area.uss" />
    <Style src="uss/editor/bottom-bar.uss" />
    <Style src="uss/tooltip.uss" />

    <Template src="Terminal.uxml" name="Terminal" />

    <ui:VisualElement name="main" picking-mode="Ignore">

        <ui:VisualElement name="controls-bar" class="row">

            <ui:VisualElement name="pause-section" class="row">
                <ui:Button name="pause-btn" />
                <ui:Label text="Pause" name="pause-label" />
            </ui:VisualElement>

            <ui:VisualElement name="level-name" class="row">
                <ui:Label text="Level 1: 5mm LED Circuit" />
            </ui:VisualElement>

            <ui:VisualElement name="controls-section" class="row">
                <ui:Button name="play-btn" />
                <ui:Button name="reset-btn" />
                <ui:Button name="hint-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement name="middle-section" class="row" picking-mode="Ignore">
            <ui:VisualElement name="game-area" class="row-reverse">
                <ui:VisualElement name="editor-controls" class="row">
                    <ui:VisualElement class="col px-1">

                        <ui:Button name="normal-btn" class="editor-control-btn">
                            <ui:Image />
                        </ui:Button>
                    </ui:VisualElement>

                    <ui:VisualElement class="col px-1">

                        <ui:Button name="zoom-in-btn" class="editor-control-btn">
                            <ui:Image />
                        </ui:Button>
                    </ui:VisualElement>


                    <ui:VisualElement class="col px-1">
                        <ui:Button name="zoom-out-btn" class="editor-control-btn">
                            <ui:Image />
                        </ui:Button>

                    </ui:VisualElement>

                    <ui:VisualElement class="col px-1">
                        <ui:Button name="wiring-btn" class="editor-control-btn">
                            <ui:Image />
                        </ui:Button>
                    </ui:VisualElement>

                    <ui:VisualElement class="col px-1">
                        <ui:Button name="pan-btn" class="editor-control-btn">
                            <ui:Image />
                        </ui:Button>
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="components-bar" class="col">

                <ui:VisualElement class="row toolbar-header toolbar-row">
                    <ui:Image class="left-arrow" />
                    <ui:Label text="Goals" class="pr-4" />
                </ui:VisualElement>

                <ui:VisualElement name="level-components" class="col">
                    <ui:VisualElement class="justify-content-center">
                        <ui:Label text="Components" class="text-center h1" />
                    </ui:VisualElement>

                    <!-- UILevelComponents should be dynamically spawned here. -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Image name="corner-logo " />

        <ui:Instance template="Terminal" name="terminal-instance" />

    </ui:VisualElement>
</ui:UXML>