<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="uss/utils.uss" />

    <Style src="uss/terminal/terminal.uss" />

    <ui:VisualElement name="window" class="col">
        <ui:VisualElement name="title-bar" class="row">
            <ui:Label text="Terminal" class="ml-3 text-center self-center"/>

            <ui:VisualElement class="row mr-2 mt-1 mb-1">
                <ui:Button name="maximize-btn"/>
                <ui:Button name="minimize-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="body" class="pl-2">
            <ui:ScrollView>
                <ui:VisualElement name="goals">
                    <ui:Label text="Goals" />
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                </ui:VisualElement>

                <ui:VisualElement name="logs">
                    <ui:Label text="Logs" />
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                    <ui:Label text="-Measure whatever component" class="ml-1"/>
                </ui:VisualElement>
            </ui:ScrollView>
            
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
