<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <Style src="uss/utils.uss" />

    <Style src="uss/terminal/terminal.uss" />

    <ui:VisualElement name="window" class="col">
        <ui:VisualElement name="title-bar" class="row">
            <ui:VisualElement>
                <!-- blank space on left -->
            </ui:VisualElement>
            <ui:Label text="Terminal" class="h2 text-center self-center" />
            <ui:VisualElement class="row mr-2">
                <ui:Button class="small-icon" name="maximize-btn" />
                <ui:Button class="small-icon" name="minimize-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main">
            <ui:VisualElement name="body" class="pl-2 mb-2 pb-2">
                <ui:ScrollView name="scroll-view" vertical-page-size="">
                    <ui:Label text="Goals" />
                    <ui:VisualElement name="goals">

                    </ui:VisualElement>

                    <ui:Label text="Logs" />
                    <ui:VisualElement name="logs">

                    </ui:VisualElement>
                </ui:ScrollView>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>