
.row{
    flex-direction: row;
}

.row-reverse{
    flex-direction: row-reverse;
}

.col{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.text-center{
    -unity-text-align: middle-center;

}

.self-center{
    align-self: center;

}

.h1{
    font-size: 20px;
    -unity-font-style: bold;
}

.px-1{
    padding: 0 10px;
}
.px-2{
    padding: 0 20px;
}
.px-3{
    padding: 0 30px;
}
.px-4{
    padding: 0 40px;
}
.px-5{
    padding: 0 50px;
}


.pl-1{
    
    padding-left: 10px;
}
.pl-2{
    padding-left: 20px;
}
.pl-3{
    padding-left: 30px;
}
.pl-4{
    padding-left: 40px;
}
.pl-5{
    padding-left: 40px;
}


.pr-1{
    padding-right: 10px;
}
.pr-2{
    padding-right: 20px;
}
.pr-3{
    padding-right: 30px;
}
.pr-4{
    padding-right: 40px;
}

.pr-5{
    padding-right: 50px;
}
