#main {
  flex-grow: 1;
  color: #fff;
}

#middle-section {
  background-color: transparent;
  flex-grow: 1;
  justify-content: space-between;
}

#components-bar {
  width: 511px;
}

#components-bar #level-components {
  background-color: #333;
  height: 100%;
  transition: height 0.3s ease-out;
}

#components-bar #components-bar-header {
  -unity-font-style: bold;
  width: 100%;
  height: 180px;
  font-size: 46px;
  background-color: #1b1b1b;
  align-self: center;
  justify-content: center;
  align-items: center;
}

#components-bar #components-bar-header .up-arrow {
  margin-right: 35px;
}

.up-arrow {
  align-self: center;
  height: 30px;
  width: 52.466px;
  background-image: resource("up-arrow");
}
.down-arrow {
  align-self: center;
  height: 30px;
  width: 52.466px;
  background-image: resource("down-arrow");
}

#terminal-instance {
  position: absolute;
  height: 50%;
  width: 50%;
}

#corner-logo {
  background-image: resource("logo");
  position: absolute;
  width: 443.78px;
  height: 119.33px;
  bottom: 140px;
  left: 140px;
  opacity: 0.5;
}
