#main{
    flex-grow: 1;
    color: #fff;
}


#middle-section{
    background-color: transparent;
    flex-grow: 1;
    justify-content: space-between;
    
}

#components-bar{
    background-color: #333;
}

.left-arrow{
    align-self: center;
    background-image: resource("left-arrow");
    width: 7px;
    height: 15px;
}

.right-arrow{
    align-self: center;
    background-image: resource("right-arrow");
    width: 7px;
    height: 15px;
}

#terminal-instance{
    position: absolute;
    height: 50%;
    width: 50%;
}

#corner-logo{
    background-image: resource("logo");
    
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 200px;
    height: 50px;
    opacity: 0.5;
}
