#game-area {
  flex-grow: 1;
  background-color: transparent;
  align-items: flex-end;
}

#editor-controls {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  margin-top: 120px;
  margin-left: 120px;
}

.editor-control-btn {
  background-color: rgba(255, 255, 255, 0.15);
  border-width: 0;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-right: 20px;
}

#book-btn Image {
  background-image: resource("book");
  align-self: center;
  width: 74.83px;
  height: 98px;
  border-radius: 0px;
}

#normal-btn Image {
  background-image: resource("mouse-pointer");
  align-self: center;
}

#zoom-in-btn Image {
  background-image: resource("zoom-in");
  align-self: center;
}

#zoom-out-btn Image {
  background-image: resource("zoom-out");
  align-self: center;
}

#wiring-btn Image {
  background-image: resource("wiring");
  align-self: center;
}

#pan-btn Image {
  background-image: resource("pan");
  align-self: center;
}
