#game-area {
  flex-grow: 1;
  background-color: transparent;
  align-items: flex-end;
}

#editor-controls {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  margin-top: 120px;
  margin-left: 120px;
}

#gamemode-indicator {
  position: absolute;
  height: 250px;
  width: 250px;
  top: 60px;
  right: 60px;
}

.gamemode-indicator-on {
  background-image: resource("UIElements/PuzzleScene/on");
}

.gamemode-indicator-off {
  background-image: resource("UIElements/PuzzleScene/off");
}

#submit-btn {
  position: absolute;
  left: -10px;
  bottom: -150px;
  background-image: resource("UIElements/PuzzleScene/submit-btn");
  height: 594px;
  width: 682px;
  background-color: transparent;
  border-width: 0;
}

.editor-control-btn {
  background-color: rgba(255, 255, 255, 0.15);
  border-width: 0;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-right: 20px;
}

#book-btn Image {
  background-image: resource("Icons/book");
  align-self: center;
  width: 74.83px;
  height: 98px;
  border-radius: 0px;
}

#normal-btn Image {
  background-image: resource("Icons/mouse-pointer");
  align-self: center;
}

#zoom-in-btn Image {
  background-image: resource("Icons/zoom-in");
  align-self: center;
}

#zoom-out-btn Image {
  background-image: resource("Icons/zoom-out");
  align-self: center;
}

#pan-btn Image {
  background-image: resource("Icons/pan");
  align-self: center;
}
