<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <ui:VisualElement class="level-component col">
        <ui:Image class="self-center">
            
        </ui:Image>
        <ui:Label name="qty" text="x0" class="text-center" />
    </ui:VisualElement>
</ui:UXML>